<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abuturab.FirebaseRecyclerviewCardViewWebview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.abuturab.FirebaseRecyclerviewCardViewWebview.ItemActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.abuturab.FirebaseRecyclerviewCardViewWebview.ItemWebView"
            android:label="@string/title_activity_news_web_view"
            android:parentActivityName="com.abuturab.FirebaseRecyclerviewCardViewWebview.ItemActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.abuturab.FirebaseRecyclerviewCardViewWebview.ItemActivity" />
        </activity>
    </application>

</manifest>